# updatedar

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/sampledata/models/chair/: Chair.sfa
app/sampledata/models/table/: Table.mtl  Table.sfa
app/src/androidTest/java/com/example/arpart1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arpart1/: AddedObject.java  AddedObjectsAdapter.java  MainActivity.java  ProductDescriptionActivity.java  ProductListActivity.java  SceneActivity.java  StoreMainActivity.java  Utils.java
app/src/main/java/com/example/arpart1/Adapter/: ImageAdapter.java  ImageModel.java  ProductListAdapter.java  StoreMainListAdapter.java  StoreMainPreviewAdapter.java  ThreeDModelAdapter.java  ThreeModelAdapter.java
app/src/main/java/com/example/arpart1/AlerDialogs/: ImageAlertDialog.java  ImageModelAlertDialog.java  TextAlertDialog.java  ThreeDModelAlertDialog.java
app/src/main/java/com/example/arpart1/Models/: AddedObject.java  ArProduct.java  ImageDetailModel.java  Images.java  Product.java  ProductListModel.java
app/src/main/java/com/example/arpart1/Renderable/: ArHelper.java  ModelRenderable3D.java  ViewRenderableCrossButton.java  ViewRenderableImage.java  ViewRenderableText.java
app/src/main/java/com/example/arpart1/Utils/: ModelDeleteListener.java  SelectorChooseListener.java  StaticData.java
app/src/main/res/drawable/: ic_brightness_1_black_24dp.xml  ic_cross.xml  layout_buttonbackground.xml  object_count_background.xml  selected_background.xml  shape_background.xml
app/src/main/res/layout/: activity_main.xml  activity_product_description.xml  activity_product_list.xml  activity_store_main.xml  activity_ux.xml  content_scrolling.xml  custom_dialog.xml  custom_image_layout.xml  frame_text.xml  image_alert_dialog.xml  image_and_text_model.xml  layout_delete_node.xml  layout_store_main_list.xml  layout_store_main_view.xml  model_detail.xml  model_display.xml  recycler_productlist.xml  text_alert_dialog.xml
app/src/main/res/raw/: table.sfb
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/arpart1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
