{
  materials: [
    {
      name: 'wire_227153153',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.89019999999999999,
            0.59999999999999998,
            0.59999999999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_146219169',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.57250000000000001,
            0.85880000000000001,
            0.66269999999999996,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material__44',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.58799999999999997,
            0.58799999999999997,
            0.58799999999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_108008136',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.42349999999999999,
            0.031399999999999997,
            0.5333,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/table/Table.obj',
    name: 'Table',
    recenter: 'root',
   // scale: 0.042327999999999998,
      scale: 0.025327999999999998,
  },
  version: '0.54:2',
}
