<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/selectedImageModel"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:src="@drawable/chair"/>

    <TextView
        android:id="@+id/selectedTextModel"
        style="@style/select_image_Style"
        tools:text="shubham"
        android:textColor="@android:color/holo_red_dark"
        android:textAllCaps="false"/>


</RelativeLayout>